@primary-color: #589BFF;
@border-color: #EBEEF5;
@border-color-light: #f1f1f1;
@red-color: #F56C6C;
@im-light-bg-color: #F5F7FA;
@im-dark-bg-color: #707C93;
@text-primary-color: #303133;
@text-gray-color: #606266;
@text-light-color: #909399;
@modal-mask-color: rgba(0, 0, 0, .75);
@white-color: #fff;
@orange-color: #ff8200;
@green-color: #67C23A;
@title-color: #333;

@brand-color: #409EFF;

@modal-mask-index: 3000;
